<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->



<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point of Sale System</title>
</head>
<body>
    <h1>Point of Sale System</h1>

    <h2>Manage Products</h2>
    <form id="productForm">
        <label for="productId">Product ID:</label>
        <input type="text" id="productId" name="productId" value="123" required><br><br>

        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName" value="Example Product" required><br><br>

        <label for="productPrice">Product Price:</label>
        <input type="number" id="productPrice" name="productPrice" value="9.99" step="0.01" required><br><br>

        <label for="productImage">Product Image URL:</label>
        <input type="text" id="productImage" name="productImage" value="https://example.com/product_image.jpg"><br><br>

        <button type="button" onclick="addProduct()">Add Product</button>
    </form>

    <h2>Manage Cart</h2>
    <button onclick="viewCart()">View Cart</button>
    <button onclick="clearCart()">Clear Cart</button>

    <div id="cartContents">
        <!-- Cart contents will be displayed here -->
    </div>

    <script>
        function addProduct() {
            var productId = document.getElementById('productId').value;
            var productName = document.getElementById('productName').value;
            var productPrice = document.getElementById('productPrice').value;
            var productImage = document.getElementById('productImage').value;

            var product = {
                productId: productId,
                productName: productName,
                productPrice: parseFloat(productPrice),
                productImage: productImage
            };

            fetch('/products', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(product)
            })
            .then(response => {
                if (response.ok) {
                    alert('Product added successfully');
                    document.getElementById('productForm').reset();
                } else {
                    alert('Error adding product');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error adding product');
            });
        }

        function viewCart() {
            // Implement the viewCart() function as shown in the previous code snippet
        }

        function clearCart() {
            // Implement the clearCart() function as shown in the previous code snippet
        }
    </script>
</body>
</html>
