<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2>Checkout</h2>
        
        <!-- Display Cart Items -->
        <div class="row">
            <!-- Cart Items -->
            <div class="col-md-6">
                <h3>Cart Items</h3>
                <ul class="list-group">
                    <!-- Iterate over cart items and display them in list -->
                    <li class="list-group-item" th:each="item : ${cartItems}">
                        <!-- Display item details here -->
                        <span th:text="${item.product.name}"></span> - <span th:text="${item.quantity}"></span> - <span th:text="${item.product.price * item.quantity}"></span>
                    </li>
                </ul>
            </div>
           
            
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Contact Information</h3>
        <form th:action="@{/checkout/placeOrder}" method="post" th:object="${customer}" enctype="application/x-www-form-urlencoded">
            
            
            <!-- Name -->
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>

            <!-- Street Address -->
            <div class="mb-3">
                <label for="street" class="form-label">Street Address:</label>
                <input type="text" class="form-control" id="street" name="street" required>
            </div>

            <!-- Zip Code -->
            <div class="mb-3">
                <label for="zip" class="form-label">Zip Code:</label>
                <input type="text" class="form-control" id="zip" name="zip" required>
            </div>

            <!-- State (Dropdown menu) -->
            <div class="mb-3">
                <label for="state" class="form-label">State:</label>
                <select class="form-select" id="state" name="state" required>
                    <option value="">Select State</option>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="IL">Illinois</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="TX">Texas</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                   
                    
                </select>
            </div>
            
            <!-- Email -->
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <!-- Phone -->
            <div class="mb-3">
                <label for="phone" class="form-label">Phone:</label>
                <input type="tel" class="form-control" id="phone" name="phone" required>
            </div>

            
            
            
            <!-- Submit Button -->
            <!--<button type="submit" class="btn btn-primary">Proceed to Payment</button>-->
            <a href="/order/confirmation" class="btn btn-primary">Submit Order</a>
        </form>
    </div>
                </div>
            </div>
</body>
</html>


