<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Order Confirmation</h1>
        
        <!-- Order details -->
        <div class="card mt-4">
            <div class="card-body">
                <h2 class="card-title">Order Details</h2>
                <p class="card-text">Customer Name: <span th:text="${customer}"></span></p>
                <!--<p class="card-text">Shipping Address: <span th:text="${address}"></span></p>-->
                <p class="card-text">Contact Email: <span th:text="${email}"></span></p>
                <p class="card-text">Confirmation Number:<span th:text="${confirmationNumber}"></span></p>
                <!-- Add more order details as needed -->
            </div>
        </div>
        
        <!-- Confirmation message -->
        <div class="alert alert-success mt-4" role="alert">
            Your order has been successfully placed!
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
