<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Information</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h2>Payment Information</h2>
        <form th:action="@{/checkout/processPayment}" method="post" enctype="application/x-www-form-urlencoded">
            <!-- Credit Card Number -->
            <div class="mb-3">
                <label for="cardNumber" class="form-label">Credit Card Number:</label>
                <input type="text" class="form-control" id="cardNumber" name="cardNumber" required>
            </div>
            
            <!-- Expiry Date -->
            <div class="mb-3">
                <label for="expiryDate" class="form-label">Expiry Date:</label>
                <input type="text" class="form-control" id="expiryDate" name="expiryDate" placeholder="MM/YY" required>
            </div>
            
            <!-- CVV -->
            <div class="mb-3">
                <label for="cvv" class="form-label">CVV:</label>
                <input type="text" class="form-control" id="cvv" name="cvv" required>
            </div>
            
            <!-- Submit Button -->
            <button type="submit" class="btn btn-primary">Submit Payment</button>
        </form>
        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
            <p th:text="${errorMessage}"></p>
        </div>
    </div>
</body>
</html>
